NODE_ENV =  development
PORT = 5000
MONGO_URI = mongodb+srv://utsav96jaiswal:Utsav123@cluster0.c4djuwt.mongodb.net/
JWT_SECRET= abc123
CLOUD_NAME = dq3acrwdk
CLOUD_KEY = 265692482537551
CLOUD_SECRET = PiHd7G1SkCDk_k0fFm3ONQ87EbU
stripeSecret = 'sk_test_51N2bqvSIEzY742rCxgOT7qV0PJmYX1a2QRguWtdrW67Op0YUOaEcxBZKn1kRDva3DoNwk9b2pyGId4D43fsNrdBc00lnYofwco'
stripeApiKey = 'pk_test_51N2bqvSIEzY742rCaQ3y1M91nSKmitoa3HOsUSul3FIXMuK05wIfNoAYELsqIdcPH9dUXrCj4qrnz0ECGphgbD3E0008FjK9LM'
GOOGLE_CLIENT_ID = 737530963259-mug2urg7ds06h4lhti0hdg8pjsqrn1go.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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